{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 8,
  "lineage": "2966f6d4-2581-bd01-f108-0100e2fc9500",
  "outputs": {
    "dynamodb_table": {
      "value": "demo-items",
      "type": "string"
    },
    "lambda_function": {
      "value": "demo-api-handler",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cf66a18456c6c0135e3bfbd8944fdd8edd9dc0e2",
            "output_base64sha256": "fUr0fsdFffDDVMa3tW4XzEZIpJWcr3iHAP0NVPumi4Q=",
            "output_base64sha512": "pVyzdxo/LKhEkS5YUPhM7xDFqxUPeo15hzpK+tYkIgryqdEUEmPt4rSqPlBJbGHpKqFguLnvWXIC2AGmVfZE5g==",
            "output_file_mode": null,
            "output_md5": "d1c858669590a2e09290c975c9c3a6b0",
            "output_path": "./.build/lambda.zip",
            "output_sha": "cf66a18456c6c0135e3bfbd8944fdd8edd9dc0e2",
            "output_sha256": "7d4af47ec7457df0c354c6b7b56e17cc4648a4959caf788700fd0d54fba68b84",
            "output_sha512": "a55cb3771a3f2ca844912e5850f84cef10c5ab150f7a8d79873a4afad624220af2a9d1141263ede2b4aa3e50496c61e92aa160b8b9ef597202d801a655f644e6",
            "output_size": 1163,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
